// Common link types for topology files

buffered = false
wan-jitter = 0usec

#define LINK_LOW_MTU(bw, pd)  probframecorrupt = 0  probframeloss = 0  mtu =    96bytes  bandwidth = bw Mbps  costperframe = bw  propagationdelay = pd usecs
#define LINK_GOOD(bw, pd)     probframecorrupt = 8  probframeloss = 9  mtu = 16384bytes  bandwidth = bw Mbps  costperframe = bw  propagationdelay = pd usecs
#define LINK_STD(bw, pd)      probframecorrupt = 8  probframeloss = 8  mtu =  8192bytes  bandwidth = bw Mbps  costperframe = bw  propagationdelay = pd usecs
#define LINK_BAD(bw, pd)      probframecorrupt = 7  probframeloss = 7  mtu =  8192bytes  bandwidth = bw Mbps  costperframe = bw  propagationdelay = pd usecs
#define LINK_WORST(bw, pd)    probframecorrupt = 6  probframeloss = 7  mtu =  4096bytes  bandwidth = bw Mbps  costperframe = bw  propagationdelay = pd usecs
#define LINK_XXX(bw, pd)      probframecorrupt = 6  probframeloss = 6  mtu =  2048bytes  bandwidth = bw Mbps  costperframe = bw  propagationdelay = pd usecs

#define LINK_LOW_MTU_K(bw, pd)  probframecorrupt = 0  probframeloss = 0  mtu =    96bytes  bandwidth = bw Kbps  costperframe = 0  propagationdelay = pd usecs
#define LINK_GOOD_K(bw, pd)     probframecorrupt = 8  probframeloss = 9  mtu = 16384bytes  bandwidth = bw Kbps  costperframe = 0  propagationdelay = pd usecs
#define LINK_STD_K(bw, pd)      probframecorrupt = 8  probframeloss = 8  mtu =  8192bytes  bandwidth = bw Kbps  costperframe = 0  propagationdelay = pd usecs
#define LINK_BAD_K(bw, pd)      probframecorrupt = 7  probframeloss = 7  mtu =  8192bytes  bandwidth = bw Kbps  costperframe = 0  propagationdelay = pd usecs
#define LINK_WORST_K(bw, pd)    probframecorrupt = 6  probframeloss = 7  mtu =  4096bytes  bandwidth = bw Kbps  costperframe = 0  propagationdelay = pd usecs
#define LINK_XXX_K(bw, pd)      probframecorrupt = 6  probframeloss = 6  mtu =  2048bytes  bandwidth = bw Kbps  costperframe = 0  propagationdelay = pd usecs



