compile = "milestone3.c"

#include "saarland.map"
#include "linktypes.txt"

host SB {
	x = 45388, y = 44424
	address = 134
	messagerate = 10ms // ~ 1.6 Mbps

	wan to HOM { LINK_LOW_MTU(1, 3450) }
	wan to SLS { LINK_GOOD(10, 2622) }
	wan to IGB { LINK_GOOD(10, 1584) }
	wan to VK { LINK_STD(5, 1743) }
}

host IGB {
	x = 55656, y = 39744
	address = 185
	messagerate = 20ms // ~ 0.8 Mbps

	wan to SB { LINK_GOOD(10, 1584) }
	wan to HOM { LINK_GOOD(10, 1888) }
	wan to NK { LINK_STD(4, 1144) }
}

host HOM {
	x = 68544, y = 35424
	address = 96
	messagerate = 20ms // ~ 0.8 Mbps

	wan to SB { LINK_LOW_MTU(1, 3450) }
	wan to IGB { LINK_GOOD(10, 1888) }
	wan to NK { LINK_STD(5, 1518) }
}

host NK {
	x = 58176, y = 31896
	address = 170
	messagerate = 20ms // ~ 0.8 Mbps

	wan to HOM { LINK_STD(5, 1518) }
	wan to IGB { LINK_STD(4, 1144) }
	wan to WND { LINK_STD(4, 1797) }
}

host WND {
	x = 57024, y = 19080
	address = 160
	messagerate = 20ms // ~ 0.8 Mbps

	wan to NK { LINK_STD(4, 1797) }
}

host SLS {
	x = 29088, y = 34848
	address = 182
	messagerate = 15ms // ~ 1.2 Mbps

	wan to SB { LINK_GOOD(10, 2622) }
	wan to DIL { LINK_STD(5, 632) }
	wan to SWB { LINK_STD(4, 568) }
}

host DIL {
	x = 26712, y = 31032
	address = 183
	messagerate = 20ms // ~ 0.8 Mbps

	wan to SLS { LINK_STD(5, 632) }
	wan to MZG { LINK_STD(5, 1518) }
	wan to NLB { LINK_STD(4, 660) }
}

host MZG {
	x = 19944, y = 22392
	address = 184
	messagerate = 20ms // ~ 0.8 Mbps

	wan to DIL { LINK_STD(5, 1518) }
}

host VK {
	x = 33336, y = 40608
	address = 140
	messagerate = 20ms // ~ 0.8 Mbps

	wan to SB { LINK_STD(5, 1743) }
	wan to SWB { LINK_STD(4, 435) }
	wan to PTL { LINK_STD(3, 700) }
}

host SWB {
	x = 31680, y = 38016
	address = 144
	messagerate = 80ms // ~ 0.2 Mbps

	wan to VK { LINK_STD(4, 435) }
	wan to SLS { LINK_STD(4, 568) }
	wan to WDG { LINK_BAD_K(512, 680) }
}

host WDG {
	x = 27288, y = 40032
	address = 143
	messagerate = 80ms // ~ 0.2 Mbps

	wan to SWB { LINK_BAD_K(512, 680) }
	wan to UBH { LINK_BAD_K(256, 596) }
}

host UBH {
	x = 24840, y = 43560
	address = 142
	messagerate = 80ms // ~ 0.2 Mbps

	wan to WDG { LINK_BAD_K(256, 596) }
}

host PTL {
	x = 37656, y = 38088
	address = 141
	messagerate = 20ms // ~ 0.8 Mbps

	wan to VK { LINK_STD(3, 700) }
	wan to HEW { LINK_XXX(3, 866) } // subsidence caused by mining damaged the cable...
}

host HEW {
	x = 40824, y = 32832
	address = 145
	messagerate = 40ms // ~ 0.4 Mbps

	wan to PTL { LINK_XXX(3, 866) }
	wan to LEB { LINK_STD(3, 967) }
}

host LEB {
	x = 39888, y = 25848
	address = 148
	messagerate = 20ms // ~ 0.8 Mbps

	wan to HEW { LINK_STD(3, 967) }
	wan to NLB { LINK_STD(4, 1329) }
}

host NLB {
	x = 30600, y = 28296
	address = 147
	messagerate = 40ms // ~ 0.4 Mbps

	wan to LEB { LINK_STD(4, 1329) }
	wan to DIL { LINK_STD(4, 660) }
}




